<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="PersonalSite.css">
    <script src="PersonalSite.js"></script>
    <a><link rel="AboutMe" href="about.html"></a>
    <a><link rel="HomePage" href="index.html"></a>
    <a><link rel="Contact" href="contact.html"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio!</title>
</head>
<header>
    <nav class="Links">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a class="active" href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>
<body>
 <h1 id="MyGallery">Let's Talk About Art!</h1>
  <div class="Halloween2022">
         <h2>Halloween 2022</h2>
        <p id="ContextHalloween">This piece was made just in time for Spooky Month '22. It features my comic's main character, Amanda, in a fox costume, with Lili the pwca (Welsh shapeshifter) shaped as a white wolf. Good for her though; less likely to be messed  with that way. </p>
        <section id="AmandaHalloween">
         <img src="https://64.media.tumblr.com/8af62a01767a5aebfb90bc125e7f0df0/9d59f92447e2c115-a7/s1280x1920/ab001d2a6aed9edf36d42254a3f8675318f44796.jpg">
        </section>
  </div> 
 <div class="Solitaire">
        <h2>Solitaire</h2>
           <p id="QueenEirian"><q>Solitaire; Something you consider rare. I don't want to be compared with that cheap shimmer and glitter, solitaire.</q> - Marina and the Diamonds. Queen Eirian from my comic, The Vale of Wales, is a glamorous Faerie Queen of Annwn, the Welsh Otherworld. Don't let her beauty fool you. She's just about as dangerous as her husband...
           </p>
         <section id="SomethingYouConsiderRare">
             <img src="https://64.media.tumblr.com/da33de48c0897b0d2574c51593b099a4/2092f0a96403b114-f3/s1280x1920/95955cfcbf1e5d401f501f1930336417cdc380d7.jpg">
         </section>
 </div> 
 <div class="Sunrise">
        <h2>March 1st</h2>
           <p id="March1st">The Winter snow has faded. It is not quite freezing, but not quite Summer. The Green Maiden of Dargan Isle wanders the Hollow Hills, marveling the sunrise. She embraces its light, for Spring has returned to Annwn...
           </p>
        <section id="TheWorldBeginsAgain">
            <img src="https://64.media.tumblr.com/4dd18b51ccd75a579567a8bb6f1ab56c/58c585024df93792-2f/s2048x3072/2e881d3765b7d7472eda97efb83995af16423ea0.jpg">
        </section>
</div> 
<h1 id="WebDevelopment">Now About That Web Development...</h1>
<div class="ZooFacts">
        <h2>Let's Go to the Zoo!</h2>
           <p id="ZooAnimals">This snip is for a special project pertaining to zoo animals and interesting facts. All facts were found on reputable sites like National Geographic, Live Science, and Tree Hugger. Please support these valuable resources. 
           </p>
        <section id="CritterFacts">
            <img src="https://64.media.tumblr.com/f42c7109367a65f5b12821bd92e819a5/5d4534576e69b4d3-b8/s2048x3072/38613f8a11ce1258faee693c35007caa546b1d8e.png">
    </section>
</div> 
<div class="GroceryList2023">
        <h2>The Grocery List</h2>
           <p id="GroceryList">If you ever want a visually appealing looking grocery list with images, borders, and lists, I'm the web developer for you! This was an excellent opportunity to work on my paddings, margins, borders, and how they impact HTML files.  
           </p>
        <section id="Groceries">
            <img src="https://64.media.tumblr.com/4e7acefb526308887b0c46b0ff4510dd/5d4534576e69b4d3-30/s2048x3072/08435538b6e9dac435b147b7dd72d4b2b7423bed.jpg">
        </section>
</div> 
<div class="SecureTheVault">
        <h2>Secure The Vault</h2>
           <p id="Combination">This was a Javascript-centered project that involve utilizing 'const' and variables to present the required numbers for the lock. In order to present the numbers, I created a button and connected it to a 'function' string in my Javascript file. Observe the combination below.
           </p>
        <section id="CombinationLock">
            <img src="https://64.media.tumblr.com/4b97ff9863737f495c2616f79af51f07/5d4534576e69b4d3-fe/s2048x3072/4dae6d527acab260d6f0ae625a43dccde78fe53f.pnj">
           <img src="https://64.media.tumblr.com/fcef7345a06a8aaa96d9c5cf7762d0fe/5d4534576e69b4d3-80/s1280x1920/41cc203c50a0861c817008f2a260af2cfe3761f1.pnj">
        </section>
</div> 
</body>
<footer>
    <a href="https://www.linkedin.com/in/lucy-rushing-b780a9a2">LinkedIn</a>
    <a href="https://www.twitter.com/VixenComix">Twitter</a>
</footer>
</html>
https://64.media.tumblr.com/4e7acefb526308887b0c46b0ff4510dd/5d4534576e69b4d3-30/s2048x3072/08435538b6e9dac435b147b7dd72d4b2b7423bed.jpg